body
  font-family: 'Lato', sans-serif
.cover
  background: url(cover.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 800px
  .intro
    position: relative
    top: 200px
    color: white
    font-size: 50px
    text-align: center
.text-center
  text-align: center
.sign-up
  input
    margin-bottom: 20px
.padded-container
  padding: 40px
.navbar
  margin-bottom: 0px !important
.navbar-default
  border-radius: 0 !important
  -webkit-box-shadow: none !important
  box-shadow: none !important
  border: none
.highlight-container
  background-color: #337ab7
  color: #f7f7f7
.bottom-container
  padding: 80px 0px